{
    "name": "{{project_name}}",
    "version": "0.0.1",
    "description": "",
    "scripts": {
        "start": "node ./dist/index.js",
        "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'tests/**/*.ts'",
        "build": "npm run lint && tsc && npm run test",
        "build:watch": "tsc -w",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "author": "{{whoami}}",
    "license": "MIT",
    "dependencies": {
__indent_2__
[[project_dependencies]]

__indent_-2__
    },
    "devDependencies": {
__indent_2__
[[project_dev_dependencies]]

__indent_-2__
    }
}
