const program = new commander.Command();

(async() => {
    program
        .version(JSON.parse((await fs.readFile(path.join(process.cwd(), "package.json"))).toString()).version, "-v, --version", "output the current version")
        .argument('<required_argument>', 'a required argument')
        .argument('[optional_argument]', 'an optional argument')
        .argument('[additional...]', 'multiple additional arguments')
        .option("-d, --debug", "an example option")
        .requiredOption("-a, --another_debug", "an example required option")
        .action((required_argument: string, optional_argument: string, additional: string[], options: commander.OptionValues) =>
        {
__indent_3__
{{index_content}}

__indent_-3__
        })
        .parse(process.argv);
})();